<!DOCTYPE html>
<html>

<head>
<style>
.container {
        display: flex;
        align-items: left;
        justify-content: left
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 18px;
        padding-left: 18px;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eaeced;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #57595a;
}

.active {
  background-color: #57595a;
}
</style>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/grid.css"> -->
  <meta charset="utf-8">
  <title>GRISP Lab Home</title>
  <link rel = "icon" href = "../pics/favicon.ico" type = "image/x-icon">
</head>


<body>
<div align="right">
<nav>
    <!-- <link rel="stylesheet" href="css/style.css"> -->

<ul>
<li><a target="_self" href="index.html" style="font-size: 18px"><strong>Home</strong></a></li>
<li><a target="_self" href="pages/research.html">Research</a></li>
<li><a target="_self" href="pages/members.html">Members</a></li>
</ul>
</nav>

</div>

<h1 id="toc_0">GRISP Lab</h1>

      <div class="row">
       <div align="left" class="col-md-6">
        <br>
        <br>
          <img height="600px" src="../pics/GroupPic.JPG">
        </div>

        <div align = "left" class="col-md-6">
          
         We are the Groupe de Recherche sur l'Inference, la Semantique et la Pragmatique (GRISP), directed by Ira Noveck at the Laboratoire de Linguistique Formelle.

        </div>
      </div>
    </div>
          
<br>
<h2>Contact us</h2>

<div class="container">
      <div class="image">
       <div align="left" class="col-md-6">
          <img height="100px" src="../pics/GrispLogo.jpg">
        </div>
        <div class="text">
          
      <b>Email</b>: grisp.lab.llf(at)gmail.com, ira.noveck(at)gmail.com<br>
      <a target="blank" href="http://www.llf.cnrs.fr">Laboratoire de Linguistique Formelle</a> – UMR 7110 CNRS et <a target="blank" href="https://u-paris.fr/linguistique/en/home/">Université Paris Cité</a> <br> 
      Adresse géographique : Bât. Olympe de Gouges, 5ème étage. 8, Rue Albert Einstein 75013 Paris 
      <br>      
      </div>

        </div>
      </div>
    </div>


</html>


